.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.card {
  background-color: white;
  box-shadow: 0 0 0 0px rgba(0,0,0,0), 0 0 22px -6px rgba(57, 58, 58, 0.9);
  border-radius: 15px;
  }
 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 400px) {
  .card {
    width: 250px;
  }
  .card-body {
    width: 110%
  }
 }

 @media only screen and (min-width: 400px) {
  .card {
    width: 300px;
  }
  .card-body {
    width: 90%
  }
 }

 @media only screen and (min-width: 500px) {
  .card {
    width: 350px;
  }
  .card-body {
    width: 90%
  }

 }
 
 /* Medium devices (landscape tablets, 768px and up) */
 @media only screen and (min-width: 768px) {
  .card {
    width: 450px;
  }
  .card-body {
    width: 90%
  }
 }
 
 /* Large devices (laptops/desktops, 992px and up) */
 @media only screen and (min-width: 992px) {

 }
 
 /* Extra large devices (large laptops and desktops, 1200px and up) */
 @media only screen and (min-width: 1200px) {
  
  
 } 


 @media only screen and (max-height: 450px) {
  .card {
    margin-top: 200px;
  }

 }

